@import "../../style/template.scss";
@import "../../style/vars.scss";

.container_main {
    @include background;
    min-height: 80vh;
}

.home {
    display: flex;
    flex-direction: column;
    font-family: $font;
    color: $white-color;
    padding: 4vh 10vw 4vh 54px;

    
    .welcome-title {
        font-size: 40px;
        color: $pinkcolor;
        font-weight: 500;
        text-align: left;
        margin: 0;
    }

    .intro-text {
        padding-top: 12px;
        font-size: 16px;
        width: 80% !important;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
    }

    .grade-container {
        padding-top: 16px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
        gap: 5vw;
        

        .grade {
            background: $color-grade;
            padding: 20px 20px;
            border-radius: 28px;
            border: 1px solid $pink-color;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 16px;

            h2 {
                color: $pink-color;
                margin: 0;
                font-size: 32px;
                font-weight: 500;
            }

            p {
                font-size: 16px;
                font-weight: 400;
                line-height: 1.5;
            } 
        }
    }
}

.home__button {
                @include button__pink;
            }

.home__button:hover {
    background: $grey;
}

@media only screen and (min-width : 1919px) {
    .home {
        .intro-text {
            padding-top: 22px;
            font-size: 18px;
        }
    
        .grade-container {
            padding-top: 42px;     
    
            .grade {
                padding: 32px;
                justify-content: space-between;
                gap: 22px;
                min-height: 48vh;
    
                h2 {
                    font-size: 42px;
                }
    
                p {
                    font-size: 18px;
                } 
            }
        }
    }
}

@media (max-width : 1024px) and (min-width: 818px)  {
    .home {
        padding: 4vh;

        .intro-text {
            padding-top: 22px;
        }
    
        .grade-container {
            padding-top: 22px;     
    
            .grade {
                padding: 22px;
                gap: 22px;
            }
        }
    }
}

@media (max-width: 820px) {
    .home {
        padding: 26px;

        .welcome-title {
            font-size: 32px;
        }
    
        .intro-text {
            font-size: 14px;
        }
    
        .grade-container {
            gap: 2vw;
            
    
            .grade {
                padding: 16px;
                gap: 16px;
    
                h2 {
                    font-size: 28px;
                }
    
                p {
                    font-size: 14px;
                } 
            }
        }
    }
    
    .home__button {
        min-height: 36px;
        font-size: 16px;
    }
}

@media #{$Mobile} {
    .home {
        padding: 16px;
    
        
        .welcome-title {
            font-size: 28px;
            max-width: 70vw;

        }
    
        .intro-text {
            font-size: 14px;
            width: 100% !important;
        }
    
        .grade-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 3vw;
            
    
            .grade {
                padding: 16px;;
                gap: 12px;
    
                h2 {
                    font-size: 26px;
                }
    
                p {
                    font-size: 14px;
                    line-height: 1.5;
                } 
            }
        }
    }
}